<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Week 9 - Airtable API</title>

    <!-- add reset to create consistency between browsers and devices. -->
    <link rel="stylesheet" type="text/css" href="./reset.css">

    <link rel="stylesheet" type="text/css" href="./main.css">

    <!-- add link to your javascript. be sure it includes "defer" -->
    <script type="text/javascript" src="./airtable.browser.js" defer></script>
    <script type="text/javascript" src="./script.js" defer></script>
</head>

<body>

    <div class="container">
      <h1>Iconic '90s Albums</h1>
      <!--
      <div class="filter">
        Filter by:
        <span class="pop">Pop</span>
        <span class="hiphop">Hip hop</span>
        <span class="techno">Techno</span>
        <span class="punk">Punk</span>
        <span class="alternativerock">Alternative Rock</span>
        <span class="electronicmusic">Electronic Music</span>
      </div>
      -->
    </div>

</body>

</html>
