
body {
    font-family: Arial;
    padding: 10px;
}

.album-container {
  padding: 1rem;
  border: 1px solid black;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  margin: 10px;
  background-color: transparent;
}

.album-container.active {
  background-color: yellow;
}

h1 {
  font-weight: normal;
  font-size: 1.5rem;
  margin: 0;
}

.album-cover {
  width: 100%;
  height: auto;
  display: none;

}

.album-cover.active {
  display: block;
}

.album-description {
  display: none;

}

.album-description.active {
  display: block;
}

.filter {
  padding: 2rem;
}
